VITE_GOOGLE_PLACE_API_KEY=your_google_place_api_key
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyA0vf7YQiBLC3WhxN062Tk-sS2xCxtRc58
VITE_GOOGLE_AUTH_CLIENT_ID=567098449962-8ktihsdnusbsc858hq9di4akd97sg77m.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=travel-advisor-f57fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-advisor-f57fb
VITE_FIREBASE_STORAGE_BUCKET=travel-advisor-f57fb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=734998820041
VITE_FIREBASE_APP_ID=1:734998820041:web:4db1fee853754f8ed54918
VITE_FIREBASE_MEASUREMENT_ID=G-RYJ05R9V87